{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:chai-friendly/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["chai-friendly", "mocha", "@typescript-eslint"],
  "rules": {
    "keyword-spacing": "off",
    "max-statements": "off",
    "indent": ["error", "tab"],
    "no-tabs": 0,
    "mocha/no-exclusive-tests": "warn",
    "max-len": 0,
    "chai-friendly/no-unused-expressions": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn"],
    "max-nested-callbacks": ["error", 10],
    "camelcase": "off",
    "max-params": ["error", 10],
    "@typescript-eslint/no-var-requires": "off"
  }
}
